#
# The nginx configuration controls the serving of static web assets
# for Portal Web UI. Since it's deployed in iP OP (running at customer side),
# please keep that in mind for any change you're going to make here
#
worker_processes  1;

# We need to see when error occurs
error_log  /dev/stderr info;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen                      80;
        root                        /documentation;

        # Optimize for serving static asset
        # https://docs.nginx.com/nginx/admin-guide/web-server/serving-static-content/
        sendfile                on;
        sendfile_max_chunk      1m;
        tcp_nopush              on;
        tcp_nodelay             on;
        keepalive_timeout       10s;

        expires                 1M;

        location / {
            charset                   utf-8;
            index                     index.html index.htm;
            try_files                 $uri /index.html;
        }

        location ~* \.(?:js|json)$ {
            access_log              off;

            # The size of .js files are around 10MB so they should be compressed
            # to reduce the time of loading Web UI. Files are cached (by "expires")
            # so we don't need to apply compression for all files which takes more
            # computing
            gzip                    on;
            gzip_comp_level         4;
            gzip_types              *;
        }

        location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz)$ {
            access_log                off;
        }

        location ~* \.(?:woff|woff2|ttf||otf)$ {
            access_log                off;
            types {
                font/truetype           ttf;
                font/opentype           otf;
                application/font-woff   woff;
                application/font-woff2  woff2;
            }
        }
    }
}
